/* Spark Glassmorphism Theme */
/* Frosted glass surfaces · soft shadows · macOS-inspired · translucent elegance */

/* ── Base ── */
QMainWindow, QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Microsoft YaHei", "Noto Sans SC", "Segoe UI Variable", "Segoe UI", sans-serif;
    font-size: 13px;
}

/* ── Tab Bar (top, modern style) ── */
QTabWidget::pane {
    border: none;
    background-color: #1e1e2e;
}

QTabBar {
    background-color: rgba(30, 30, 46, 0.95);
    border-bottom: 1px solid rgba(69, 71, 90, 0.3);
    padding: 0 16px;
}

QTabBar::tab {
    background-color: transparent;
    color: #6c7086;
    padding: 14px 20px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 13px;
    font-weight: 500;
    margin: 0 2px;
}

QTabBar::tab:selected {
    color: #cba6f7;
    border-bottom: 2px solid #cba6f7;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    color: #a6adc8;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 6px 6px 0 0;
}

/* ── Sidebar (conversation list) ── */
QListWidget {
    background-color: rgba(24, 24, 37, 0.85);
    border: none;
    border-right: 1px solid rgba(69, 71, 90, 0.2);
    outline: none;
    font-size: 13px;
}

QListWidget::item {
    padding: 10px 16px;
    border-bottom: 1px solid rgba(69, 71, 90, 0.1);
    border-radius: 0;
}

QListWidget::item:selected {
    background-color: rgba(203, 166, 247, 0.12);
    border-left: 3px solid #cba6f7;
    color: #cdd6f4;
}

QListWidget::item:hover:!selected {
    background-color: rgba(255, 255, 255, 0.04);
}

/* ── Text Display ── */
QPlainTextEdit, QTextBrowser {
    background-color: transparent;
    border: none;
    color: #cdd6f4;
    font-size: 14px;
    selection-background-color: rgba(203, 166, 247, 0.3);
}

/* ── Input Fields ── */
QLineEdit {
    background-color: rgba(49, 50, 68, 0.7);
    border: 1px solid rgba(69, 71, 90, 0.4);
    border-radius: 10px;
    padding: 10px 16px;
    color: #cdd6f4;
    font-size: 13px;
}

QLineEdit:focus {
    border: 1px solid rgba(203, 166, 247, 0.6);
    background-color: rgba(49, 50, 68, 0.9);
}

QLineEdit::placeholder {
    color: #585b70;
}

/* ── Buttons ── */
QPushButton {
    background-color: rgba(203, 166, 247, 0.85);
    color: #1e1e2e;
    border: none;
    border-radius: 10px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: rgba(203, 166, 247, 1);
}

QPushButton:pressed {
    background-color: rgba(180, 140, 230, 0.9);
}

QPushButton:disabled {
    background-color: rgba(69, 71, 90, 0.4);
    color: #585b70;
}

QPushButton[secondary="true"] {
    background-color: rgba(49, 50, 68, 0.6);
    color: #a6adc8;
    border: 1px solid rgba(69, 71, 90, 0.3);
}

QPushButton[secondary="true"]:hover {
    background-color: rgba(69, 71, 90, 0.6);
    color: #cdd6f4;
}

/* ── Dropdown ── */
QComboBox {
    background-color: rgba(49, 50, 68, 0.7);
    border: 1px solid rgba(69, 71, 90, 0.4);
    border-radius: 10px;
    padding: 8px 14px;
    color: #cdd6f4;
    font-size: 13px;
}

QComboBox:drop-down {
    border: none;
    width: 28px;
}

QComboBox QAbstractItemView {
    background-color: rgba(24, 24, 37, 0.95);
    color: #cdd6f4;
    selection-background-color: rgba(203, 166, 247, 0.15);
    border: 1px solid rgba(69, 71, 90, 0.3);
    border-radius: 8px;
    padding: 6px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 6px;
}

/* ── Checkbox ── */
QCheckBox {
    color: #cdd6f4;
    spacing: 10px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 2px solid #585b70;
    background-color: rgba(49, 50, 68, 0.5);
}

QCheckBox::indicator:checked {
    background-color: #cba6f7;
    border-color: #cba6f7;
}

/* ── SpinBox ── */
QSpinBox, QDoubleSpinBox {
    background-color: rgba(49, 50, 68, 0.7);
    border: 1px solid rgba(69, 71, 90, 0.4);
    border-radius: 8px;
    padding: 6px 10px;
    color: #cdd6f4;
    font-size: 13px;
}

/* ── GroupBox ── */
QGroupBox {
    background-color: rgba(49, 50, 68, 0.15);
    border: 1px solid rgba(69, 71, 90, 0.2);
    border-radius: 14px;
    margin-top: 22px;
    padding: 22px 18px 16px;
    font-weight: 600;
    font-size: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 14px;
    color: #cba6f7;
    background-color: transparent;
    border-radius: 4px;
    margin-left: 10px;
}

/* ── Label ── */
QLabel {
    color: #cdd6f4;
}

/* ── Progress Bar ── */
QProgressBar {
    background-color: rgba(49, 50, 68, 0.4);
    border: none;
    border-radius: 6px;
    height: 6px;
    text-align: center;
    font-size: 11px;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #cba6f7;
    border-radius: 6px;
}

/* ── Scrollbars ── */
QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: rgba(69, 71, 90, 0.5);
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(69, 71, 90, 0.8);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 6px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: rgba(69, 71, 90, 0.5);
    border-radius: 3px;
    min-width: 30px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Splitter ── */
QSplitter::handle {
    background-color: rgba(69, 71, 90, 0.2);
    width: 1px;
}

/* ── Menu ── */
QMenu {
    background-color: rgba(24, 24, 37, 0.95);
    border: 1px solid rgba(69, 71, 90, 0.3);
    border-radius: 10px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: rgba(203, 166, 247, 0.12);
    color: #cba6f7;
}

/* ── Tooltip ── */
QToolTip {
    background-color: rgba(24, 24, 37, 0.95);
    color: #cdd6f4;
    border: 1px solid rgba(69, 71, 90, 0.3);
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}

/* ── Message Box ── */
QMessageBox {
    background-color: #1e1e2e;
}

QMessageBox QLabel {
    color: #cdd6f4;
}

QMessageBox QPushButton {
    min-width: 80px;
}
