/* ══════════════════════════════════════════════
   Spark — Minimalist Breathing Theme
   Warm charcoal · Soft coral · Generous whitespace
   ══════════════════════════════════════════════ */

/* ── Base ── */
QMainWindow, QWidget {
    background-color: #111820;
    color: #d4d4d8;
    font-family: "Microsoft YaHei", "Noto Sans SC", "Segoe UI Variable", "Segoe UI", sans-serif;
    font-size: 14px;
}

/* ── Tab Bar ── */
QTabWidget::pane {
    border: none;
    background-color: #111820;
}

QTabBar {
    background-color: #111820;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    padding: 0 20px;
}

QTabBar::tab {
    background-color: transparent;
    color: #6b7280;
    padding: 20px 28px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 0 4px;
    transition: all 0.2s ease;
}

QTabBar::tab:selected {
    color: #e07050;
    border-bottom: 2px solid #e07050;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    color: #9ca3af;
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 6px 6px 0 0;
}

/* ── Sidebar / List ── */
QListWidget {
    background-color: #161d27;
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    outline: none;
    font-size: 14px;
}

QListWidget::item {
    padding: 14px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 0;
}

QListWidget::item:selected {
    background-color: rgba(224, 112, 80, 0.1);
    border-left: 2px solid #e07050;
    color: #d4d4d8;
}

QListWidget::item:hover:!selected {
    background-color: rgba(255, 255, 255, 0.04);
}

/* ── Shared sidebar class ── */
QListWidget.sidebar, QTreeWidget.sidebar {
    background-color: #161d27;
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    outline: none;
    font-size: 14px;
}

QListWidget.sidebar::item, QTreeWidget.sidebar::item {
    padding: 14px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

QListWidget.sidebar::item:selected, QTreeWidget.sidebar::item:selected {
    background-color: rgba(224, 112, 80, 0.1);
    border-left: 2px solid #e07050;
    color: #d4d4d8;
}

QListWidget.sidebar::item:hover:!selected,
QTreeWidget.sidebar::item:hover:!selected {
    background-color: rgba(255, 255, 255, 0.04);
}

/* ── Tree ── */
QTreeWidget {
    background-color: #161d27;
    border: none;
    outline: none;
    font-size: 14px;
}

QTreeWidget::item {
    padding: 10px 14px;
}

QTreeWidget::item:selected {
    background-color: rgba(224, 112, 80, 0.1);
    color: #d4d4d8;
}

QTreeWidget::item:hover:!selected {
    background-color: rgba(255, 255, 255, 0.04);
}

/* ── Text Display ── */
QPlainTextEdit, QTextBrowser {
    background-color: transparent;
    border: none;
    color: #d4d4d8;
    font-size: 16px;
    selection-background-color: rgba(224, 112, 80, 0.25);
}

/* ── Input Fields ── */
QLineEdit {
    background-color: #1a2230;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    padding: 10px 16px;
    color: #d4d4d8;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

QLineEdit:focus {
    border: 1px solid rgba(224, 112, 80, 0.5);
    background-color: rgba(224, 112, 80, 0.04);
}

QLineEdit::placeholder {
    color: #4b5563;
}

/* ── Buttons ── */
QPushButton {
    background-color: rgba(224, 112, 80, 0.12);
    color: #e07050;
    border: 1px solid rgba(224, 112, 80, 0.2);
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

QPushButton:hover {
    background-color: rgba(224, 112, 80, 0.2);
    border-color: rgba(224, 112, 80, 0.35);
}

QPushButton:pressed {
    background-color: rgba(224, 112, 80, 0.28);
}

QPushButton:disabled {
    background-color: rgba(255, 255, 255, 0.03);
    color: #4b5563;
    border-color: rgba(255, 255, 255, 0.06);
}

/* Secondary / subtle button */
QPushButton[secondary="true"] {
    background-color: rgba(255, 255, 255, 0.04);
    color: #9ca3af;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

QPushButton[secondary="true"]:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: #d4d4d8;
}

/* ── Dropdown ── */
QComboBox {
    background-color: #1a2230;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    padding: 8px 14px;
    color: #d4d4d8;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

QComboBox:focus {
    border-color: rgba(224, 112, 80, 0.5);
}

QComboBox:drop-down {
    border: none;
    width: 28px;
}

QComboBox QAbstractItemView {
    background-color: #161d27;
    color: #d4d4d8;
    selection-background-color: rgba(224, 112, 80, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    padding: 6px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
}

/* ── Checkbox ── */
QCheckBox {
    color: #d4d4d8;
    spacing: 10px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 2px solid #4b5563;
    background-color: #1a2230;
    transition: all 0.2s ease;
}

QCheckBox::indicator:checked {
    background-color: #e07050;
    border-color: #e07050;
}

QCheckBox::indicator:hover {
    border-color: #9ca3af;
}

/* ── SpinBox ── */
QSpinBox, QDoubleSpinBox {
    background-color: #1a2230;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    padding: 6px 10px;
    color: #d4d4d8;
    font-size: 14px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: rgba(224, 112, 80, 0.5);
}

/* ── GroupBox ── */
QGroupBox {
    background-color: rgba(22, 29, 39, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    margin-top: 24px;
    padding: 24px 20px 18px;
    font-weight: 500;
    font-size: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 14px;
    color: #e07050;
    background-color: transparent;
    border-radius: 4px;
    margin-left: 12px;
}

/* ── Label ── */
QLabel {
    color: #d4d4d8;
}

/* ── Panel header class ── */
QLabel.panel-header {
    font-weight: 600;
    padding: 14px;
    font-size: 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

/* ── Empty-state class ── */
QLabel.empty-state {
    color: #6b7280;
    font-size: 14px;
    padding: 24px;
}

/* ── Secondary text class ── */
QLabel.secondary-text {
    color: #6b7280;
    font-size: 12px;
}

/* ── Document list class ── */
QListWidget.doc-list {
    background: #161d27;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 6px;
    padding: 8px;
}

QListWidget.doc-list::item {
    padding: 12px 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

/* ── Progress Bar ── */
QProgressBar {
    background-color: rgba(255, 255, 255, 0.04);
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    font-size: 11px;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #e07050;
    border-radius: 4px;
}

/* ── Scrollbars ── */
QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: rgba(224, 112, 80, 0.3);
    border-radius: 3px;
    min-height: 30px;
    transition: background-color 0.2s ease;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(224, 112, 80, 0.6);
    width: 8px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 6px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: rgba(224, 112, 80, 0.3);
    border-radius: 3px;
    min-width: 30px;
    transition: background-color 0.2s ease;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(224, 112, 80, 0.6);
    height: 8px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Splitter ── */
QSplitter::handle {
    background-color: rgba(255, 255, 255, 0.04);
    width: 1px;
    transition: background-color 0.2s ease;
}

QSplitter::handle:hover {
    background-color: rgba(224, 112, 80, 0.4);
    width: 2px;
}

QSplitter::handle:pressed {
    background-color: rgba(224, 112, 80, 0.6);
}

/* ── Menu ── */
QMenu {
    background-color: #161d27;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 8px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
    transition: background-color 0.15s ease;
}

QMenu::item:selected {
    background-color: rgba(224, 112, 80, 0.12);
    color: #e07050;
}

/* ── Tooltip ── */
QToolTip {
    background-color: #1a2230;
    color: #d4d4d8;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}

/* ── Message Box ── */
QMessageBox {
    background-color: #111820;
}

QMessageBox QLabel {
    color: #d4d4d8;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ── Knowledge Graph Panel ── */
.kg-search-box {
    padding: 10px 14px;
    font-size: 13px;
    background: #1a2230;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    color: #d4d4d8;
}

/* ── Summary output ── */
.summary-output {
    color: #d4d4d8;
    font-size: 14px;
    line-height: 1.8;
    padding: 14px;
}

.summary-output h3 {
    color: #e07050;
    font-size: 15px;
    margin-top: 12px;
}
