/* Spark Reading-Optimized Theme */
/* Warm dark tones · optimized for long Chinese text reading */

/* ── Base ── */
QMainWindow, QWidget {
    background-color: #1a1c23;
    color: #d4d4dc;
    font-family: "Microsoft YaHei", "Noto Sans SC", "Segoe UI", sans-serif;
    font-size: 13px;
}

/* ── Tab Bar ── */
QTabWidget::pane {
    border: none;
    background-color: #1a1c23;
}

QTabBar {
    background-color: #14151c;
}

QTabBar::tab {
    background-color: transparent;
    color: #666a7a;
    padding: 16px 20px;
    border: none;
    border-right: 1px solid #252730;
    font-size: 13px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #1a1c23;
    color: #e0af68;
    border-left: 3px solid #e0af68;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: #1e202a;
    color: #989aab;
}

/* ── Sidebar (conversation list) ── */
QListWidget {
    background-color: #14151c;
    border: none;
    border-right: 1px solid #252730;
    outline: none;
    font-size: 13px;
}

QListWidget::item {
    padding: 10px 16px;
    border-bottom: 1px solid #1e202a;
    border-radius: 0;
}

QListWidget::item:selected {
    background-color: #1e202a;
    border-left: 3px solid #e0af68;
    color: #d4d4dc;
}

QListWidget::item:hover:!selected {
    background-color: #1a1c26;
}

/* ── Text Display ── */
QPlainTextEdit, QTextBrowser {
    background-color: #1a1c23;
    border: none;
    color: #d4d4dc;
    font-size: 14px;
    selection-background-color: #3a3c4a;
}

/* ── Input Fields ── */
QLineEdit {
    background-color: #262830;
    border: 1px solid #333642;
    border-radius: 8px;
    padding: 10px 16px;
    color: #d4d4dc;
    font-size: 13px;
}

QLineEdit:focus {
    border: 1px solid #e0af68;
    background-color: #1e202a;
}

QLineEdit::placeholder {
    color: #555870;
}

/* ── Buttons ── */
QPushButton {
    background-color: #e0af68;
    color: #14151c;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #e8c07a;
}

QPushButton:pressed {
    background-color: #c89a50;
}

QPushButton:disabled {
    background-color: #333642;
    color: #555870;
}

QPushButton[secondary="true"] {
    background-color: #262830;
    color: #989aab;
    border: 1px solid #333642;
}

QPushButton[secondary="true"]:hover {
    background-color: #333642;
    color: #d4d4dc;
}

/* ── Dropdown ── */
QComboBox {
    background-color: #262830;
    border: 1px solid #333642;
    border-radius: 8px;
    padding: 8px 14px;
    color: #d4d4dc;
    font-size: 13px;
}

QComboBox:drop-down {
    border: none;
    width: 28px;
}

QComboBox QAbstractItemView {
    background-color: #14151c;
    color: #d4d4dc;
    selection-background-color: #1e202a;
    border: 1px solid #333642;
    border-radius: 6px;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    border-radius: 4px;
}

/* ── Checkbox ── */
QCheckBox {
    color: #d4d4dc;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #555870;
    background-color: #262830;
}

QCheckBox::indicator:checked {
    background-color: #e0af68;
    border-color: #e0af68;
}

/* ── SpinBox ── */
QSpinBox, QDoubleSpinBox {
    background-color: #262830;
    border: 1px solid #333642;
    border-radius: 6px;
    padding: 6px 10px;
    color: #d4d4dc;
    font-size: 13px;
}

/* ── GroupBox ── */
QGroupBox {
    border: 1px solid #262830;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px 16px 16px;
    font-weight: 600;
    font-size: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 10px;
    color: #e0af68;
    background-color: #1a1c23;
    border-radius: 4px;
    margin-left: 12px;
}

/* ── Label ── */
QLabel {
    color: #d4d4dc;
}

/* ── Progress Bar ── */
QProgressBar {
    background-color: #262830;
    border: none;
    border-radius: 6px;
    height: 6px;
    text-align: center;
    font-size: 11px;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #e0af68;
    border-radius: 6px;
}

/* ── Scrollbars ── */
QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #333642;
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #555870;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 6px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #333642;
    border-radius: 3px;
    min-width: 30px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Splitter ── */
QSplitter::handle {
    background-color: #262830;
    width: 1px;
}

/* ── Menu ── */
QMenu {
    background-color: #14151c;
    border: 1px solid #262830;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #1e202a;
    color: #e0af68;
}

/* ── Tooltip ── */
QToolTip {
    background-color: #14151c;
    color: #d4d4dc;
    border: 1px solid #262830;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── Message Box ── */
QMessageBox {
    background-color: #1a1c23;
}

QMessageBox QLabel {
    color: #d4d4dc;
}

/* ── Input Dialog ── */
QInputDialog {
    background-color: #1a1c23;
}
